apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql-proxy-servers
  labels:
    app: mysql-proxy-servers
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-proxy-servers
  template:
    metadata:
      labels:
        app: mysql-proxy-servers
    spec:
      containers:
        - name: mysql-primary
          image: mysql:8.0
          ports:
            - name: mysql-proxy-servers
              containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "root"
            - name: MYSQL_DATABASE
              value: "capstone_db"

        - name: mysql-replica


# This one is for our summary records
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql-summary-records
  labels:
    app: mysql-summary-records